---
layout: default
title:  KWC MATH307 <br class="visible-xs" />Linear Algebra
---

<div class="row">
  <div class="col-xs-12">
    <p class="lead">
      This is the course web site for Linear Algebra. Here you can find all of the documentation for class, including a syllabus, a calendar, all of the assignments, and the class workbook.
    </p>
  </div>
</div>

<div class="row">

  <div class="col-xs-6 col-md-4">
    <h3>Workbook</h3>
    <p>
      This workbook is the source for our daily work to learn linear algebra. It
      is written to complement the course text, not replace it. You will read this along with <em>Strang</em>.
    </p>
    <div>
      <p><br /></p>
    </div>
    <div class="btn-group btn-group-justified">
      <a class="btn btn-primary btn-lg" href="{{site.baseurl}}/course-materials/workbook/LinAlgWorkbook.html">
        Workbook <span class="hidden-xs">(HTML)</span>
      </a>
    </div>
    <div>
      <p><br /></p>
    </div>
  </div>

  <div class="col-xs-6 col-md-4">
    <h3>Calendar</h3>
    <p>
      This course will keep closely to a pre-planned time line. You can see
      what to expect for each of our class meetings here, including assessment
      dates.
    </p>
    <div>
      <p><br /></p>
    </div>
    <div class="btn-group btn-group-justified">
      <a class="btn btn-warning btn-lg" href="{{site.baseurl}}/calendar/">
        Daily Calendar
      </a>
    </div>
    <div>
      <p><br /></p>
    </div>
  </div>

  <div class="col-xs-6 col-md-4">
    <h3>Materials</h3>
    <p>
      There are many other useful materials for students to learn linear algebra.
      Here are links to other texts, some video lectures, and a set of excellent
      YouTube videos.
    </p>
    <div>
      <p><br /></p>
    </div>
    <div class="btn-group btn-group-justified">
      <a class="btn btn-info btn-lg" href="{{site.baseurl}}/course-materials/">
        Supplements
      </a>
    </div>
    <div>
      <p><br /></p>
    </div>
  </div>

  <div class="col-xs-6 col-md-4">
    <h3>CoCalc</h3>
    <p>
      Linear algebra is full of necessary visualizations and long tedious
      computations. For these, one option is to use the free, cloud-based
      service CoCalc.
    </p>
    <div>
      <p><br /></p>
    </div>
    <div class="btn-group btn-group-justified">
      <a class="btn btn-default btn-lg" href="https://cocalc.com/">
        CoCalc
      </a>
    </div>
    <div>
      <p><br /></p>
    </div>
  </div>
  <div class="col-xs-6 col-md-4">
    <h3>KWC CoCalc</h3>
    <p>
      KWC maintains its own Docker image of CoCalc that is less feature-filled, but should run faster than a free CoCalc.com account.
    </p>
    <div>
      <p><br /></p>
    </div>
    <div class="btn-group btn-group-justified">
      <a class="btn btn-success btn-lg" href="https://math.kwc.edu/">
        KWC CoCalc
      </a>
    </div>
    <div>
      <p><br /></p>
    </div>
  </div>
</div>

<div class="row visible-xs visible-sm">
 <p><br /></p>
</div>
